
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building the Overviewer from Source &#8212; Overviewer 0.12 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the Overviewer" href="running.html" />
    <link rel="prev" title="Installing" href="installing.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="running.html" title="Running the Overviewer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Overviewer 0.12 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-the-overviewer-from-source">
<h1>Building the Overviewer from Source<a class="headerlink" href="#building-the-overviewer-from-source" title="Permalink to this headline">¶</a></h1>
<p>These instructions are for building the C extension for Overviewer. Once you
have finished with these instructions, head to <a class="reference internal" href="running.html"><span class="doc">Running the Overviewer</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pre-built Windows and Debian executables are available on the
<a class="reference internal" href="installing.html"><span class="doc">Installing</span></a> page.  These kits already contain the compiled code and
require no further setup, so you can skip to the next section of the docs:
<a class="reference internal" href="running.html"><span class="doc">Running the Overviewer</span></a>.</p>
</div>
<div class="section" id="get-the-source">
<h2>Get The Source<a class="headerlink" href="#get-the-source" title="Permalink to this headline">¶</a></h2>
<p>First step: download the platform-independent source! Either clone with Git
(recommended if you know Git) or download the most recent snapshot</p>
<ul class="simple">
<li>Git URL to clone: <code class="docutils literal"><span class="pre">git://github.com/overviewer/Minecraft-Overviewer.git</span></code></li>
<li><a class="reference external" href="https://github.com/overviewer/Minecraft-Overviewer/tarball/master">Download most recent tar archive</a></li>
<li><a class="reference external" href="https://github.com/overviewer/Minecraft-Overviewer/zipball/master">Download most recent zip archive</a></li>
</ul>
<p>Once you have the source, see below for instructions on building for your
system.</p>
</div>
<div class="section" id="build-instructions-for-various-operating-systems">
<h2>Build Instructions For Various Operating Systems<a class="headerlink" href="#build-instructions-for-various-operating-systems" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#windows-build-instructions" id="id1">Windows Build Instructions</a><ul>
<li><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></li>
<li><a class="reference internal" href="#building-with-visual-studio" id="id3">Building with Visual Studio</a></li>
<li><a class="reference internal" href="#building-with-mingw-w64-and-msys2" id="id4">Building with mingw-w64 and msys2</a></li>
<li><a class="reference internal" href="#building-with-mingw" id="id5">Building with mingw</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux" id="id6">Linux</a></li>
<li><a class="reference internal" href="#osx" id="id7">OSX</a></li>
<li><a class="reference internal" href="#freebsd" id="id8">FreeBSD</a></li>
</ul>
</div>
<div class="section" id="windows-build-instructions">
<h3><a class="toc-backref" href="#id1">Windows Build Instructions</a><a class="headerlink" href="#windows-build-instructions" title="Permalink to this headline">¶</a></h3>
<p>First, you’ll need a compiler.  You can either use Visual Studio, or
cygwin/mingw. The free <a class="reference external" href="https://www.visualstudio.com/vs/community/">Visual Studio Community</a> is okay. You will need to select the “Desktop Development with C++” WORKLOAD. Microsoft has been changing up the names on this with the “Community” edition of Visual Studio. If nothing else works, just install every Individual Visual C++ component you can find :)</p>
<div class="section" id="prerequisites">
<h4><a class="toc-backref" href="#id2">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h4>
<p>You will need the following:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://www.python.org/downloads/windows/">Python 2.7</a></p>
</li>
<li><p class="first">A copy of the <a class="reference external" href="https://github.com/python-pillow/Pillow">Pillow sources</a>.</p>
</li>
<li><p class="first">The Pillow Extension for Python.</p>
</li>
<li><p class="first">The Numpy Extension for Python.</p>
</li>
<li><p class="first">The extensions can be installed via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">:</span>\<span class="n">python27</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="o">-</span><span class="n">U</span> <span class="n">numpy</span> <span class="n">pillow</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="building-with-visual-studio">
<h4><a class="toc-backref" href="#id3">Building with Visual Studio</a><a class="headerlink" href="#building-with-visual-studio" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Get the latest Overviewer source code as per above.</p>
</li>
<li><p class="first">From the Start menu, navigate to ‘Visual Studio 2017’ and open the <strong>‘Developer Command Prompt for VS 2017’</strong> (<em>or whatever year</em>) shortcut. A regular command or powershell prompt will <em>NOT</em> work for this.</p>
</li>
<li><p class="first">cd to the folder containing the Overviewer source code.</p>
</li>
<li><p class="first">Copy Imaging.h and ImPlatform.h from your Pillow sources into the current working directory.</p>
</li>
<li><p class="first">First try a build:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">:</span>\<span class="n">python27</span>\<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
</li>
</ol>
<p>If you encounter the following errors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">vcvarsall</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>then try the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">DISTUTILS_USE_SDK</span><span class="o">=</span><span class="mi">1</span>
<span class="nb">set</span> <span class="n">MSSdk</span><span class="o">=</span><span class="mi">1</span>
<span class="n">c</span><span class="p">:</span>\<span class="n">python27</span>\<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>If the build was successful, there should be a c_overviewer.pyd file in your current working directory.</p>
</div>
<div class="section" id="building-with-mingw-w64-and-msys2">
<h4><a class="toc-backref" href="#id4">Building with mingw-w64 and msys2</a><a class="headerlink" href="#building-with-mingw-w64-and-msys2" title="Permalink to this headline">¶</a></h4>
<p>This is the recommended way to build on Windows without MSVC.</p>
<ol class="arabic">
<li><p class="first">Install msys2 by following <strong>all</strong> the instructions on
<a class="reference external" href="https://msys2.github.io/">the msys2 installation page</a>.</p>
</li>
<li><p class="first">Install the dependencies:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">git</span> <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">python2</span><span class="o">-</span><span class="n">numpy</span> <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">python2</span><span class="o">-</span><span class="n">Pillow</span> <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">python2</span> <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">toolchain</span>
</pre></div>
</div>
</li>
<li><p class="first">Clone the Minecraft-Overviewer git repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">overviewer</span><span class="o">/</span><span class="n">Minecraft</span><span class="o">-</span><span class="n">Overviewer</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>The source code will be downloaded to your msys2 home directory, e.g.
<code class="docutils literal"><span class="pre">C:\msys2\home\Potato\Minecraft-Overviewer</span></code></p>
</li>
<li><p class="first">Close the msys2 shell. Instead, open the MinGW64 shell.</p>
</li>
<li><p class="first">Build the Overviewer by changing your current working directory into the source
directory and executing the build script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">Minecraft</span><span class="o">-</span><span class="n">Overviewer</span>
<span class="n">python2</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
</li>
</ol>
<p>After it finishes, you should now be able to execute <code class="docutils literal"><span class="pre">overviewer.py</span></code> from the MINGW64
shell.</p>
</div>
<div class="section" id="building-with-mingw">
<h4><a class="toc-backref" href="#id5">Building with mingw</a><a class="headerlink" href="#building-with-mingw" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Open a MinGW shell.</p>
</li>
<li><p class="first">cd to the Overviewer directory.</p>
</li>
<li><p class="first">Copy Imaging.h and ImPlatform.h from your Pillow sources into the current working directory.</p>
</li>
<li><p class="first">Build:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="o">--</span><span class="n">compiler</span><span class="o">=</span><span class="n">mingw32</span>
</pre></div>
</div>
</li>
</ol>
<p>If the build fails with complaints about <code class="docutils literal"><span class="pre">-mno-cygwin</span></code>, open the file <code class="docutils literal"><span class="pre">Lib/distutils/cygwincompiler.py</span></code>
in an editor of your choice, and remove all mentions of <code class="docutils literal"><span class="pre">-mno-cygwin</span></code>. This is a bug in distutils,
filed as <a class="reference external" href="http://bugs.python.org/issue12641">Issue 12641</a>.</p>
</div>
</div>
<div class="section" id="linux">
<h3><a class="toc-backref" href="#id6">Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>You will need the gcc compiler and a working build environment. On Ubuntu and
Debian, this can be done by installing the <code class="docutils literal"><span class="pre">build-essential</span></code> package.</p>
<p>You will need the following packages (at least):</p>
<ul class="simple">
<li>python-imaging or python-pillow</li>
<li>python-imaging-dev or python-pillow-dev</li>
<li>python-dev</li>
<li>python-numpy</li>
</ul>
<p>Then to build:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python2</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>At this point, you can run <code class="docutils literal"><span class="pre">./overviewer.py</span></code> from the current directory, so to run it you’ll have to be in this directory and run <code class="docutils literal"><span class="pre">./overviewer.py</span></code> or provide the the full path to <code class="docutils literal"><span class="pre">overviewer.py</span></code>.  Another option would be to add this directory to your <code class="docutils literal"><span class="pre">$PATH</span></code>.   Note that there is a <code class="docutils literal"><span class="pre">python2</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> step that you can run which will install things into <code class="docutils literal"><span class="pre">/usr/local/bin</span></code>, but this is strongly not recommended as it might conflict with other installs of Overviewer.</p>
</div>
<div class="section" id="osx">
<h3><a class="toc-backref" href="#id7">OSX</a><a class="headerlink" href="#osx" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need to have XCode and the XCode Command Line Tools installed (the
Command Line Tools can be installed by going to the Downloads tab under the
Xcode Preferences dialog).</p>
</div>
<ol class="arabic">
<li><p class="first">Download the source code for PIL from <a class="reference external" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a></p>
</li>
<li><p class="first">Compile the PIL code (<code class="docutils literal"><span class="pre">python2</span> <span class="pre">./setup.py</span> <span class="pre">build</span></code>)</p>
</li>
<li><p class="first">Install PIL (<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python2</span> <span class="pre">./setup.py</span> <span class="pre">install</span></code>)</p>
</li>
<li><p class="first">Find the path to the <code class="docutils literal"><span class="pre">libImaging</span></code> directory in the PIL source tree.</p>
</li>
<li><p class="first">Build Minecraft Overviewer with the path from step 4 as the value for PIL_INCLUDE_DIR:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PIL_INCLUDE_DIR</span><span class="o">=</span><span class="s2">&quot;path from step 4&quot;</span> <span class="n">python2</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
</li>
</ol>
<p>The following script (copied into your MCO source directory) should handle everything for you:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># start with a clean place to work</span>
python2 ./setup.py clean

<span class="c1"># get PIL</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="s2">&quot;`pwd`/Imaging-1.1.7/libImaging&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    /usr/bin/curl -o imaging.tgz http://effbot.org/media/downloads/Imaging-1.1.7.tar.gz
    tar xzf imaging.tgz
    rm imaging.tgz
<span class="k">fi</span>

<span class="c1"># build MCO</span>
<span class="nv">PIL_INCLUDE_DIR</span><span class="o">=</span><span class="s2">&quot;`pwd`/Imaging-1.1.7/libImaging&quot;</span> python2 ./setup.py build
</pre></div>
</div>
</div>
<div class="section" id="freebsd">
<h3><a class="toc-backref" href="#id8">FreeBSD</a><a class="headerlink" href="#freebsd" title="Permalink to this headline">¶</a></h3>
<p>FreeBSD is similar to OSX and Linux, but ensure you’re using Python 2.7. The port of Python 2.6 has bugs with threading under FreeBSD.
Everything else you should need is ported, in particular math/py-numpy and graphics/py-imaging.</p>
<p>You may need or want to add the line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PYTHON_VERSION</span><span class="o">=</span><span class="mf">2.7</span>
</pre></div>
</div>
<p>to the file /etc/make.conf, but read the ports documentation to be sure of what this might do to other Python applications on your system.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building the Overviewer from Source</a><ul>
<li><a class="reference internal" href="#get-the-source">Get The Source</a></li>
<li><a class="reference internal" href="#build-instructions-for-various-operating-systems">Build Instructions For Various Operating Systems</a><ul>
<li><a class="reference internal" href="#windows-build-instructions">Windows Build Instructions</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#building-with-visual-studio">Building with Visual Studio</a></li>
<li><a class="reference internal" href="#building-with-mingw-w64-and-msys2">Building with mingw-w64 and msys2</a></li>
<li><a class="reference internal" href="#building-with-mingw">Building with mingw</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#osx">OSX</a></li>
<li><a class="reference internal" href="#freebsd">FreeBSD</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installing.html"
                        title="previous chapter">Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="running.html"
                        title="next chapter">Running the Overviewer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/building.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="running.html" title="Running the Overviewer"
             >next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Overviewer 0.12 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2017 The Overviewer Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>